---
- name: install git on n3
  hosts: n3
  become: yes
  tasks:
    - name: git installation
      yum:
        name: git
        state: present
    
    - name: install htppd on n3
      yum:
        name: httpd
        state: present
    
    - name: start service httpd on n3
      service:
        name: httpd
        state: started
        enabled: yes
-
    - name: clone a repo
      git:
        repo: https://github.com/CeeyIT-Solutions/ecomm-3.git
        dest: /var/www/html
    
...